DATABASE_URL=postgresql://neondb_owner:npg_N47EbowzVUrc@ep-square-sun-ac3z74dn-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
SECURE_COOKIE=false
JWT_SECRET=chave-super-secreta
JWT_EXPIRATION=7h
PORT=3000
GOOGLE_CLOUD_PROJECT="utility-folder-464215-m4"